# WeatherDemo

app/: build.gradle
app/src/androidTest/java/com/gojek/waetherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/waetherdemo/di/component/: DataComponent.kt
app/src/main/java/com/gojek/waetherdemo/di/module/: ContextModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/gojek/waetherdemo/utils/: AsyncTransformer.kt  Constants.kt  LocationUpdateManager.kt  Utils.kt
app/src/main/java/com/gojek/waetherdemo/views/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/gojek/waetherdemo/views/adapters/: TemperaturesAdapter.kt
app/src/main/java/com/gojek/waetherdemo/views/viewmodels/: BaseViewModel.kt  WeatherUpdateViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  recycler_temp_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gojek/waetherdemo/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/gojek/waetherdemo/di/: TestModule.kt  TestNetworkComponent.kt
data/: build.gradle
data/src/androidTest/java/com/gojek/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gojek/data/api/: WeatherAPI.kt
data/src/main/java/com/gojek/data/datastores/: WeatherDataStore.kt
data/src/main/java/com/gojek/data/db/: WeatherDatabase.kt
data/src/main/java/com/gojek/data/mappers/: WeatherResponseMapper.kt
data/src/main/java/com/gojek/data/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastdayItem.kt  Location.kt  WeatherUpdate.kt
data/src/main/java/com/gojek/data/repositories/: WeatherRepositoryImpl.kt
data/src/main/java/com/gojek/data/utils/: TestUtils.kt  Utils.kt
data/src/test/java/com/gojek/data/: ExampleUnitTest.java  WeatherRepositoryTests.kt
domain/: build.gradle
domain/src/androidTest/java/com/gojek/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gojek/domain/datastore/: WeatherDataRepo.kt
domain/src/main/java/com/gojek/domain/entities/: CityWeather.kt  Temperature.kt
domain/src/main/java/com/gojek/domain/entities/request/: WeatherRequest.kt
domain/src/main/java/com/gojek/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/gojek/domain/usecases/: BaseUseCase.kt  WeatherUpdateUseCase.kt
domain/src/main/java/com/gojek/domain/utils/: Mapper.kt  TestTransformer.kt  TestUtils.kt  Transformer.kt
domain/src/test/java/com/gojek/domain/: ExampleUnitTest.java  WeatherUpdateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
