<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="temperature" type="com.gojek.domain.entities.Temperature"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_row_height">


        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/row_text_size"
                android:text="@{temperature.day}"/>

        <TextView
                android:id="@+id/tempOnDay"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="@{String.valueOf(temperature.celcious)+ ` C`}"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/row_text_size"/>

    </RelativeLayout>
</layout>
